# BlogDemoCode

./: .gitignore
Dapper_Demo/DapperDemo/: DapperDemo.sln
Dapper_Demo/DapperDemo/DapperDemo/: DBContext.cs  DapperDemo.csproj  Program.cs  Startup.cs  UnitOfWorkAttribute.cs  UnitOfWorkIInterceptor.cs  UserManager.cs
Dapper_Demo/DapperDemo/DapperDemo/Controllers/: HomeController.cs
Dapper_Demo/DapperDemo/DapperDemo/Filters/: ActionFilter.cs
Dapper_Demo/DapperDemo/DapperDemo/Models/: ErrorViewModel.cs
Dapper_Demo/DapperDemo/DapperDemo/Properties/: launchSettings.json
Dapper_Demo/DapperDemo/DapperDemo/Views/: _ViewImports.cshtml
Dapper_Demo/DapperDemo/DapperDemo/Views/Home/: Index.cshtml
Dapper_Demo/DapperDemo/DapperDemo/Views/Shared/: _Layout.cshtml
DynamicWebApi/: DynamicWebApi.sln
DynamicWebApi/DynamicWebApi/: DynamicWebApi.csproj  Program.cs  Startup.cs
DynamicWebApi/WebApi/: Class1.cs  WebApi.csproj
EFCoreDemo/: BloggingContext.cs  EFCoreDemo.csproj  EFCoreDemo.sln  Program.cs
EFCoreDemo/EFCoreDemo/: EFCoreDemo.sln
EFCoreDemo/Migrations/: 20170925135425_db.Designer.cs  20170925135425_db.cs  20170926064542_db2.Designer.cs  20170926064542_db2.cs  BloggingContextModelSnapshot.cs
IdentityServer4_Demo/1_客户端模式_ClientCredentials/: 1_客户端模式_ClientCredentials.sln
IdentityServer4_Demo/2_密码模式_ResourceOwnerPasswords/: 2_密码模式_ResourceOwnerPasswords.sln
IdentityServer4_Demo/3_简化模式_ImplicitFlowAuthentication/: 3_简化模式_ImplicitFlowAuthentication.sln
IdentityServer4_Demo/4_混合模式_HybridAndApi/: 4_混合模式_HybridAndApi.sln
IoTClient/ModbusTCP/: SocketChat.sln
MessageBoard/: MessageBoard.sln
MessageBoard/MessageBoard/: DataContext.cs  Des.cs  EncryptDecryptExtension.cs  MessageBoard.csproj  Program.cs  Startup.cs  appsettings - 复制.json  bower.json
MessageBoard/MessageBoard/Controllers/: HomeController.cs
MessageBoard/MessageBoard/Migrations/: DataContextModelSnapshot.cs
MessageBoard/MessageBoard/Properties/: launchSettings.json
MessageBoard/MessageBoard/Properties/PublishProfiles/: FolderProfile.pubxml
MessageBoard/MessageBoard/Views/: _ViewImports.cshtml
MessageBoard/MessageBoard/Views/Home/: Index.cshtml
MessageBoard/MessageBoard/Views/Shared/: _Layout.cshtml
MessageBoard/MessageBoard/wwwroot/js/: jsDes.js
MessageBoard/MessageBoard/wwwroot/lib/nprogress/: .bower.json
NoSQL/Redis/dotnetcoer_redis_demo/dotnetcoer_redis_demo/: Blog.cs  Program.cs  dotnetcoer_redis_demo.csproj
Socket编程/1Socket/: SocketChat.sln
Socket编程/2HTTP/: SocketChat.sln
Socket编程/2HTTP/HTTPServer/: Index.html  Index2.html  Program.cs  模拟Web服务器.csproj
Socket编程/SocketClient/: Form1.Designer.cs  Form1.cs  Program.cs
Socket编程/SocketServer/: Program.cs
Socket编程/TcpClientForm/: Form1.Designer.cs  Form1.cs  Tcp客户端.csproj
UnitTestingDemo/: UnitTestingDemo.sln
UnitTestingDemo(单元测试)/: UnitTestingDemo.sln
UnitTestingDemo(单元测试)/TestDemo/: App.config  TestDemo.csproj
UnitTestingDemo(单元测试)/TestDemo.Tests/: App.config
UnitTestingDemo/Calculate/: 1Arithmetic.cs  App.config  Calculate.csproj  DB.cs  EmailHelper.cs  OrderManage.cs
UnitTestingDemo/Calculate.Tests/: Arithmetic_Tests.cs  Calculate.Tests.csproj  OrderManage_Tests.cs  packages.config
UnitTestingDemo/TestDemo/: Arithmetic.cs  EFDemo.cs
UnitTestingDemo/TestDemo.Tests/: Arithmetic_Tests.cs  EFDemo_Tests.cs  TestDemo.Tests.csproj  packages.config
WebSocket(留言板、聊天室 .net core)/WebApplication1/: ChatData.cs  SocketHandler.cs  Startup.cs  WebApplication1.csproj  appsettings - 复制.json  hosting.json
WebSocket(留言板、聊天室 .net core)/WebApplication1/Controllers/: WebSocket.cs
WebSocket(留言板、聊天室 .net core)/WebApplication1/Migrations/: 20170804230202_db.Designer.cs  20170804230202_db.cs
WebSocket(留言板、聊天室 .net core)/WebApplication1/Views/Home/: Index.cshtml
WebSocket(留言板、聊天室 .net core)/WebApplication1/Views/WebSocket/: Index.cshtml
WebSocket(留言板、聊天室 .net core)/WebApplication1/wwwroot/: WebSocket.html
WebSocket(留言板、聊天室 .net core)/WebApplication1/wwwroot/lib/moment/: .bower.json
WebSocket(留言板、聊天室 .net core)/WebApplication1/wwwroot/lib/nprogress/: nprogress.css  nprogress.min.js
sso/: 问卷系统的基础类结构.cs
sso(单点登录)/IdentityServer4_SSO_Service/: IdentityServer4_SSO_Service.sln
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/: ApplicationDbContext.cs  Config.cs  IdentityServer4_SSO_Service.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/Migrations/: 20171029073012_DB_ApplicationDbContext.Designer.cs  20171029073012_DB_ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/Migrations/ConfigurationDb/: 20171029073055_DB_ConfigurationDbContext.Designer.cs  20171029073055_DB_ConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/Migrations/PersistedGrantDb/: 20171029073034_DB_PersistedGrantDbContext.Designer.cs  20171029073034_DB_PersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/Properties/: launchSettings.json
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/Views/: _ViewImports.cshtml
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/Views/Account/: Login.cshtml
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/Views/Home/: Index.cshtml
sso(单点登录)/IdentityServer4_SSO_Service/IdentityServer4_SSO_Service/Views/Shared/: _Layout.cshtml
sso(单点登录)/SSODemo/: SSODemo.sln
上传下载/: 上传下载.sln
上传下载/上传下载/: Global.asax.cs  HtmlPage1.html  packages.config  上传下载.csproj
依赖注入/DIDemo/EFCore/: BloggingContext.cs  EFCore.csproj
依赖注入/DIDemo/EFCore/Migrations/: 20170923044110_db.Designer.cs  20170923044110_db.cs  BloggingContextModelSnapshot.cs
留言板 .net core/: WebApplication1.sln
设计模式/: 设计模式.sln
(+357 files in other folders)
