<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\background.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\moment\.bower.json" />
    <Content Include="wwwroot\lib\moment\bower.json" />
    <Content Include="wwwroot\lib\moment\CHANGELOG.md" />
    <Content Include="wwwroot\lib\moment\LICENSE" />
    <Content Include="wwwroot\lib\moment\locale\af.js" />
    <Content Include="wwwroot\lib\moment\locale\ar-dz.js" />
    <Content Include="wwwroot\lib\moment\locale\ar-kw.js" />
    <Content Include="wwwroot\lib\moment\locale\ar-ly.js" />
    <Content Include="wwwroot\lib\moment\locale\ar-ma.js" />
    <Content Include="wwwroot\lib\moment\locale\ar-sa.js" />
    <Content Include="wwwroot\lib\moment\locale\ar-tn.js" />
    <Content Include="wwwroot\lib\moment\locale\ar.js" />
    <Content Include="wwwroot\lib\moment\locale\az.js" />
    <Content Include="wwwroot\lib\moment\locale\be.js" />
    <Content Include="wwwroot\lib\moment\locale\bg.js" />
    <Content Include="wwwroot\lib\moment\locale\bn.js" />
    <Content Include="wwwroot\lib\moment\locale\bo.js" />
    <Content Include="wwwroot\lib\moment\locale\br.js" />
    <Content Include="wwwroot\lib\moment\locale\bs.js" />
    <Content Include="wwwroot\lib\moment\locale\ca.js" />
    <Content Include="wwwroot\lib\moment\locale\cs.js" />
    <Content Include="wwwroot\lib\moment\locale\cv.js" />
    <Content Include="wwwroot\lib\moment\locale\cy.js" />
    <Content Include="wwwroot\lib\moment\locale\da.js" />
    <Content Include="wwwroot\lib\moment\locale\de-at.js" />
    <Content Include="wwwroot\lib\moment\locale\de-ch.js" />
    <Content Include="wwwroot\lib\moment\locale\de.js" />
    <Content Include="wwwroot\lib\moment\locale\dv.js" />
    <Content Include="wwwroot\lib\moment\locale\el.js" />
    <Content Include="wwwroot\lib\moment\locale\en-au.js" />
    <Content Include="wwwroot\lib\moment\locale\en-ca.js" />
    <Content Include="wwwroot\lib\moment\locale\en-gb.js" />
    <Content Include="wwwroot\lib\moment\locale\en-ie.js" />
    <Content Include="wwwroot\lib\moment\locale\en-nz.js" />
    <Content Include="wwwroot\lib\moment\locale\eo.js" />
    <Content Include="wwwroot\lib\moment\locale\es-do.js" />
    <Content Include="wwwroot\lib\moment\locale\es.js" />
    <Content Include="wwwroot\lib\moment\locale\et.js" />
    <Content Include="wwwroot\lib\moment\locale\eu.js" />
    <Content Include="wwwroot\lib\moment\locale\fa.js" />
    <Content Include="wwwroot\lib\moment\locale\fi.js" />
    <Content Include="wwwroot\lib\moment\locale\fo.js" />
    <Content Include="wwwroot\lib\moment\locale\fr-ca.js" />
    <Content Include="wwwroot\lib\moment\locale\fr-ch.js" />
    <Content Include="wwwroot\lib\moment\locale\fr.js" />
    <Content Include="wwwroot\lib\moment\locale\fy.js" />
    <Content Include="wwwroot\lib\moment\locale\gd.js" />
    <Content Include="wwwroot\lib\moment\locale\gl.js" />
    <Content Include="wwwroot\lib\moment\locale\gom-latn.js" />
    <Content Include="wwwroot\lib\moment\locale\he.js" />
    <Content Include="wwwroot\lib\moment\locale\hi.js" />
    <Content Include="wwwroot\lib\moment\locale\hr.js" />
    <Content Include="wwwroot\lib\moment\locale\hu.js" />
    <Content Include="wwwroot\lib\moment\locale\hy-am.js" />
    <Content Include="wwwroot\lib\moment\locale\id.js" />
    <Content Include="wwwroot\lib\moment\locale\is.js" />
    <Content Include="wwwroot\lib\moment\locale\it.js" />
    <Content Include="wwwroot\lib\moment\locale\ja.js" />
    <Content Include="wwwroot\lib\moment\locale\jv.js" />
    <Content Include="wwwroot\lib\moment\locale\ka.js" />
    <Content Include="wwwroot\lib\moment\locale\kk.js" />
    <Content Include="wwwroot\lib\moment\locale\km.js" />
    <Content Include="wwwroot\lib\moment\locale\kn.js" />
    <Content Include="wwwroot\lib\moment\locale\ko.js" />
    <Content Include="wwwroot\lib\moment\locale\ky.js" />
    <Content Include="wwwroot\lib\moment\locale\lb.js" />
    <Content Include="wwwroot\lib\moment\locale\lo.js" />
    <Content Include="wwwroot\lib\moment\locale\lt.js" />
    <Content Include="wwwroot\lib\moment\locale\lv.js" />
    <Content Include="wwwroot\lib\moment\locale\me.js" />
    <Content Include="wwwroot\lib\moment\locale\mi.js" />
    <Content Include="wwwroot\lib\moment\locale\mk.js" />
    <Content Include="wwwroot\lib\moment\locale\ml.js" />
    <Content Include="wwwroot\lib\moment\locale\mr.js" />
    <Content Include="wwwroot\lib\moment\locale\ms-my.js" />
    <Content Include="wwwroot\lib\moment\locale\ms.js" />
    <Content Include="wwwroot\lib\moment\locale\my.js" />
    <Content Include="wwwroot\lib\moment\locale\nb.js" />
    <Content Include="wwwroot\lib\moment\locale\ne.js" />
    <Content Include="wwwroot\lib\moment\locale\nl-be.js" />
    <Content Include="wwwroot\lib\moment\locale\nl.js" />
    <Content Include="wwwroot\lib\moment\locale\nn.js" />
    <Content Include="wwwroot\lib\moment\locale\pa-in.js" />
    <Content Include="wwwroot\lib\moment\locale\pl.js" />
    <Content Include="wwwroot\lib\moment\locale\pt-br.js" />
    <Content Include="wwwroot\lib\moment\locale\pt.js" />
    <Content Include="wwwroot\lib\moment\locale\ro.js" />
    <Content Include="wwwroot\lib\moment\locale\ru.js" />
    <Content Include="wwwroot\lib\moment\locale\sd.js" />
    <Content Include="wwwroot\lib\moment\locale\se.js" />
    <Content Include="wwwroot\lib\moment\locale\si.js" />
    <Content Include="wwwroot\lib\moment\locale\sk.js" />
    <Content Include="wwwroot\lib\moment\locale\sl.js" />
    <Content Include="wwwroot\lib\moment\locale\sq.js" />
    <Content Include="wwwroot\lib\moment\locale\sr-cyrl.js" />
    <Content Include="wwwroot\lib\moment\locale\sr.js" />
    <Content Include="wwwroot\lib\moment\locale\ss.js" />
    <Content Include="wwwroot\lib\moment\locale\sv.js" />
    <Content Include="wwwroot\lib\moment\locale\sw.js" />
    <Content Include="wwwroot\lib\moment\locale\ta.js" />
    <Content Include="wwwroot\lib\moment\locale\te.js" />
    <Content Include="wwwroot\lib\moment\locale\tet.js" />
    <Content Include="wwwroot\lib\moment\locale\th.js" />
    <Content Include="wwwroot\lib\moment\locale\tl-ph.js" />
    <Content Include="wwwroot\lib\moment\locale\tlh.js" />
    <Content Include="wwwroot\lib\moment\locale\tr.js" />
    <Content Include="wwwroot\lib\moment\locale\tzl.js" />
    <Content Include="wwwroot\lib\moment\locale\tzm-latn.js" />
    <Content Include="wwwroot\lib\moment\locale\tzm.js" />
    <Content Include="wwwroot\lib\moment\locale\uk.js" />
    <Content Include="wwwroot\lib\moment\locale\ur.js" />
    <Content Include="wwwroot\lib\moment\locale\uz-latn.js" />
    <Content Include="wwwroot\lib\moment\locale\uz.js" />
    <Content Include="wwwroot\lib\moment\locale\vi.js" />
    <Content Include="wwwroot\lib\moment\locale\x-pseudo.js" />
    <Content Include="wwwroot\lib\moment\locale\yo.js" />
    <Content Include="wwwroot\lib\moment\locale\zh-cn.js" />
    <Content Include="wwwroot\lib\moment\locale\zh-hk.js" />
    <Content Include="wwwroot\lib\moment\locale\zh-tw.js" />
    <Content Include="wwwroot\lib\moment\min\locales.js" />
    <Content Include="wwwroot\lib\moment\min\locales.min.js" />
    <Content Include="wwwroot\lib\moment\min\moment-with-locales.js" />
    <Content Include="wwwroot\lib\moment\min\moment-with-locales.min.js" />
    <Content Include="wwwroot\lib\moment\min\moment.min.js" />
    <Content Include="wwwroot\lib\moment\min\tests.js" />
    <Content Include="wwwroot\lib\moment\moment.d.ts" />
    <Content Include="wwwroot\lib\moment\moment.js" />
    <Content Include="wwwroot\lib\moment\README.md" />
    <Content Include="wwwroot\lib\moment\src\lib\create\check-overflow.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\date-from-array.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\from-anything.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\from-array.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\from-object.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\from-string-and-array.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\from-string-and-format.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\from-string.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\local.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\parsing-flags.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\utc.js" />
    <Content Include="wwwroot\lib\moment\src\lib\create\valid.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\abs.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\add-subtract.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\as.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\bubble.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\constructor.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\create.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\duration.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\get.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\humanize.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\iso-string.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\prototype.js" />
    <Content Include="wwwroot\lib\moment\src\lib\duration\valid.js" />
    <Content Include="wwwroot\lib\moment\src\lib\format\format.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\base-config.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\calendar.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\constructor.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\en.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\formats.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\invalid.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\lists.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\locale.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\locales.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\ordinal.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\pre-post-format.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\prototype.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\relative.js" />
    <Content Include="wwwroot\lib\moment\src\lib\locale\set.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\add-subtract.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\calendar.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\clone.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\compare.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\constructor.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\creation-data.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\diff.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\format.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\from.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\get-set.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\locale.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\min-max.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\moment.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\now.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\prototype.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\start-end-of.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\to-type.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\to.js" />
    <Content Include="wwwroot\lib\moment\src\lib\moment\valid.js" />
    <Content Include="wwwroot\lib\moment\src\lib\parse\regex.js" />
    <Content Include="wwwroot\lib\moment\src\lib\parse\token.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\aliases.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\constants.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\day-of-month.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\day-of-week.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\day-of-year.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\hour.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\millisecond.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\minute.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\month.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\offset.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\priorities.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\quarter.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\second.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\timestamp.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\timezone.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\units.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\week-calendar-utils.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\week-year.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\week.js" />
    <Content Include="wwwroot\lib\moment\src\lib\units\year.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\abs-ceil.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\abs-floor.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\abs-round.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\compare-arrays.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\defaults.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\deprecate.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\extend.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\has-own-prop.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\hooks.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\index-of.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\is-array.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\is-date.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\is-function.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\is-number.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\is-object-empty.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\is-object.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\is-undefined.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\keys.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\map.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\some.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\to-int.js" />
    <Content Include="wwwroot\lib\moment\src\lib\utils\zero-fill.js" />
    <Content Include="wwwroot\lib\moment\src\locale\af.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ar-dz.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ar-kw.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ar-ly.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ar-ma.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ar-sa.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ar-tn.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ar.js" />
    <Content Include="wwwroot\lib\moment\src\locale\az.js" />
    <Content Include="wwwroot\lib\moment\src\locale\be.js" />
    <Content Include="wwwroot\lib\moment\src\locale\bg.js" />
    <Content Include="wwwroot\lib\moment\src\locale\bn.js" />
    <Content Include="wwwroot\lib\moment\src\locale\bo.js" />
    <Content Include="wwwroot\lib\moment\src\locale\br.js" />
    <Content Include="wwwroot\lib\moment\src\locale\bs.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ca.js" />
    <Content Include="wwwroot\lib\moment\src\locale\cs.js" />
    <Content Include="wwwroot\lib\moment\src\locale\cv.js" />
    <Content Include="wwwroot\lib\moment\src\locale\cy.js" />
    <Content Include="wwwroot\lib\moment\src\locale\da.js" />
    <Content Include="wwwroot\lib\moment\src\locale\de-at.js" />
    <Content Include="wwwroot\lib\moment\src\locale\de-ch.js" />
    <Content Include="wwwroot\lib\moment\src\locale\de.js" />
    <Content Include="wwwroot\lib\moment\src\locale\dv.js" />
    <Content Include="wwwroot\lib\moment\src\locale\el.js" />
    <Content Include="wwwroot\lib\moment\src\locale\en-au.js" />
    <Content Include="wwwroot\lib\moment\src\locale\en-ca.js" />
    <Content Include="wwwroot\lib\moment\src\locale\en-gb.js" />
    <Content Include="wwwroot\lib\moment\src\locale\en-ie.js" />
    <Content Include="wwwroot\lib\moment\src\locale\en-nz.js" />
    <Content Include="wwwroot\lib\moment\src\locale\eo.js" />
    <Content Include="wwwroot\lib\moment\src\locale\es-do.js" />
    <Content Include="wwwroot\lib\moment\src\locale\es.js" />
    <Content Include="wwwroot\lib\moment\src\locale\et.js" />
    <Content Include="wwwroot\lib\moment\src\locale\eu.js" />
    <Content Include="wwwroot\lib\moment\src\locale\fa.js" />
    <Content Include="wwwroot\lib\moment\src\locale\fi.js" />
    <Content Include="wwwroot\lib\moment\src\locale\fo.js" />
    <Content Include="wwwroot\lib\moment\src\locale\fr-ca.js" />
    <Content Include="wwwroot\lib\moment\src\locale\fr-ch.js" />
    <Content Include="wwwroot\lib\moment\src\locale\fr.js" />
    <Content Include="wwwroot\lib\moment\src\locale\fy.js" />
    <Content Include="wwwroot\lib\moment\src\locale\gd.js" />
    <Content Include="wwwroot\lib\moment\src\locale\gl.js" />
    <Content Include="wwwroot\lib\moment\src\locale\gom-latn.js" />
    <Content Include="wwwroot\lib\moment\src\locale\he.js" />
    <Content Include="wwwroot\lib\moment\src\locale\hi.js" />
    <Content Include="wwwroot\lib\moment\src\locale\hr.js" />
    <Content Include="wwwroot\lib\moment\src\locale\hu.js" />
    <Content Include="wwwroot\lib\moment\src\locale\hy-am.js" />
    <Content Include="wwwroot\lib\moment\src\locale\id.js" />
    <Content Include="wwwroot\lib\moment\src\locale\is.js" />
    <Content Include="wwwroot\lib\moment\src\locale\it.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ja.js" />
    <Content Include="wwwroot\lib\moment\src\locale\jv.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ka.js" />
    <Content Include="wwwroot\lib\moment\src\locale\kk.js" />
    <Content Include="wwwroot\lib\moment\src\locale\km.js" />
    <Content Include="wwwroot\lib\moment\src\locale\kn.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ko.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ky.js" />
    <Content Include="wwwroot\lib\moment\src\locale\lb.js" />
    <Content Include="wwwroot\lib\moment\src\locale\lo.js" />
    <Content Include="wwwroot\lib\moment\src\locale\lt.js" />
    <Content Include="wwwroot\lib\moment\src\locale\lv.js" />
    <Content Include="wwwroot\lib\moment\src\locale\me.js" />
    <Content Include="wwwroot\lib\moment\src\locale\mi.js" />
    <Content Include="wwwroot\lib\moment\src\locale\mk.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ml.js" />
    <Content Include="wwwroot\lib\moment\src\locale\mr.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ms-my.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ms.js" />
    <Content Include="wwwroot\lib\moment\src\locale\my.js" />
    <Content Include="wwwroot\lib\moment\src\locale\nb.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ne.js" />
    <Content Include="wwwroot\lib\moment\src\locale\nl-be.js" />
    <Content Include="wwwroot\lib\moment\src\locale\nl.js" />
    <Content Include="wwwroot\lib\moment\src\locale\nn.js" />
    <Content Include="wwwroot\lib\moment\src\locale\pa-in.js" />
    <Content Include="wwwroot\lib\moment\src\locale\pl.js" />
    <Content Include="wwwroot\lib\moment\src\locale\pt-br.js" />
    <Content Include="wwwroot\lib\moment\src\locale\pt.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ro.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ru.js" />
    <Content Include="wwwroot\lib\moment\src\locale\sd.js" />
    <Content Include="wwwroot\lib\moment\src\locale\se.js" />
    <Content Include="wwwroot\lib\moment\src\locale\si.js" />
    <Content Include="wwwroot\lib\moment\src\locale\sk.js" />
    <Content Include="wwwroot\lib\moment\src\locale\sl.js" />
    <Content Include="wwwroot\lib\moment\src\locale\sq.js" />
    <Content Include="wwwroot\lib\moment\src\locale\sr-cyrl.js" />
    <Content Include="wwwroot\lib\moment\src\locale\sr.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ss.js" />
    <Content Include="wwwroot\lib\moment\src\locale\sv.js" />
    <Content Include="wwwroot\lib\moment\src\locale\sw.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ta.js" />
    <Content Include="wwwroot\lib\moment\src\locale\te.js" />
    <Content Include="wwwroot\lib\moment\src\locale\tet.js" />
    <Content Include="wwwroot\lib\moment\src\locale\th.js" />
    <Content Include="wwwroot\lib\moment\src\locale\tl-ph.js" />
    <Content Include="wwwroot\lib\moment\src\locale\tlh.js" />
    <Content Include="wwwroot\lib\moment\src\locale\tr.js" />
    <Content Include="wwwroot\lib\moment\src\locale\tzl.js" />
    <Content Include="wwwroot\lib\moment\src\locale\tzm-latn.js" />
    <Content Include="wwwroot\lib\moment\src\locale\tzm.js" />
    <Content Include="wwwroot\lib\moment\src\locale\uk.js" />
    <Content Include="wwwroot\lib\moment\src\locale\ur.js" />
    <Content Include="wwwroot\lib\moment\src\locale\uz-latn.js" />
    <Content Include="wwwroot\lib\moment\src\locale\uz.js" />
    <Content Include="wwwroot\lib\moment\src\locale\vi.js" />
    <Content Include="wwwroot\lib\moment\src\locale\x-pseudo.js" />
    <Content Include="wwwroot\lib\moment\src\locale\yo.js" />
    <Content Include="wwwroot\lib\moment\src\locale\zh-cn.js" />
    <Content Include="wwwroot\lib\moment\src\locale\zh-hk.js" />
    <Content Include="wwwroot\lib\moment\src\locale\zh-tw.js" />
    <Content Include="wwwroot\lib\moment\src\moment.js" />
    <Content Include="wwwroot\lib\moment\templates\default.js" />
    <Content Include="wwwroot\lib\moment\templates\locale-header.js" />
    <Content Include="wwwroot\lib\moment\templates\test-header.js" />
    <Content Include="wwwroot\lib\nprogress\nprogress.css" />
    <Content Include="wwwroot\lib\nprogress\nprogress.js" />
    <Content Include="wwwroot\lib\nprogress\nprogress.min.js" />
    <Content Include="wwwroot\WebSocket.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.8-dmr" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\jquery-2.2.0.js" />
  </ItemGroup>

</Project>
